# macrun-archless-team

./: .gitignore  README.md  docker-compose.basic.yml  docker-compose.dep.yml  docker-compose.local.yml  docker-compose.yml
.github/workflows/: docker.yml  test.yml
PlayerService/: pom.xml
PlayerService/src/test/java/com/cas/playerservice/: PlayerServiceApplicationTests.java
api-gateway/: Caddyfile  README.md
challenge-service/: Dockerfile  README.md  pom.xml
challenge-service/src/main/java/com/cas/challengeservice/: ChallengeServiceApplication.java
challenge-service/src/main/java/com/cas/challengeservice/config/: BadgeListener.java  RabbitMQConfig.java
challenge-service/src/main/java/com/cas/challengeservice/constant/: Constants.java
challenge-service/src/main/java/com/cas/challengeservice/constants/: ChallengeType.java  Constants.java
challenge-service/src/main/java/com/cas/challengeservice/controller/: BadgeController.java  ChallengeController.java
challenge-service/src/main/java/com/cas/challengeservice/dto/: BadgeAddRequest.java  BadgeDeleteRequest.java  BadgeDto.java  BadgeGetRequest.java  ChallengeAddRequest.java  ChallengeDeleteRequest.java  ChallengeDto.java  ChallengeGetRequest.java  ChallengeSelection.java  ChallengeStartRequest.java  ChallengeTypeDto.java  GenericMessage.java  MessageDto.java  TrainingPlan.java  TrainingPlanRequest.java  TrainingPlanResponse.java
challenge-service/src/main/java/com/cas/challengeservice/entity/: Badge.java  Challenge.java  ChallengeType.java  challenge.java
challenge-service/src/main/java/com/cas/challengeservice/repository/: BadgeRepository.java  ChallengeRepository.java  ChallengeTypeRepository.java
challenge-service/src/main/java/com/cas/challengeservice/service/: BadgeService.java  ChallengeService.java  MessageService.java
challenge-service/src/main/java/com/cas/challengeservice/service/Impl/: BadgeServiceImpl.java  ChallengeServiceImpl.java  MessageServiceImpl.java
challenge-service/src/main/resources/: application-local.yml  application.yml  data.sql
challenge-service/src/test/java/com/cas/challengeservice/: BadgeControllerTests.java  BadgeServiceTests.java  ChallengeControllerTests.java  ChallengeServiceApplicationTests.java  ChallengeServiceTests.java
docs/: architecture-design.drawio
game-service/: Dockerfile  README.md  application-local.yml  application.yml  go.mod  go.sum  main.go
game-service/api/: api.go  game.go  server.go  server_test.go  utils.go
game-service/config/: config.go  config_test.go
game-service/constant/: consts.go
game-service/consts/: consts.go
game-service/discovery/: register.go  utils.go
game-service/docs/: docs.go  swagger.json  swagger.yaml
game-service/dto/: dto.go  dto_test.go
game-service/game/: app.go  core.go  hrm.go  rest.go  session.go  stage.go
game-service/game/context/: context.go  context_test.go  session.go
game-service/game/session/: session.go
game-service/message/: mq.go  send.go
game-service/rabbitmq/: mq.go  send.go
game-service/resources/: application.yml
game-service/utils/: utils.go
geo-service/: Dockerfile  README.md  pom.xml
geo-service/src/main/java/com/cas/geoservice/: GeoServiceApplication.java
geo-service/src/main/java/com/cas/geoservice/config/: ModelMapperConfig.java  RabbitMQConfig.java  ZoneListener.java
geo-service/src/main/resources/: application-local.yml  application.yml  data.sql
geo-service/src/test/java/com/cas/geoservice/: GeoMapServiceApplicationTests.java  GeoServiceApplicationTests.java  TrailControllerTests.java  TrailServiceTests.java
hrm-service/: Dockerfile  README.md  pom.xml
hrm-service/src/main/java/com/cas/hrmservice/: HrmServiceApplication.java
hrm-service/src/main/resources/: application-local.yml  application.yml
hrm-service/src/test/java/com/cas/hrmservice/: HrmControllerTests.java  HrmServiceApplicationTests.java  HrmServiceImplApplicationTests.java  HrmServiceTests.java
player-service/: Dockerfile  pom.xml
player-service/src/main/java/com/cas/playerservice/: PlayerServiceApplication.java
player-service/src/main/resources/: application-local.yml  application.yml
player-service/src/test/java/com/cas/playerservice/: PlayerControllerTests.java  PlayerServiceApplicationTests.java  PlayerServiceTests.java
postman-files/: challenge-service.postman_collection.json  game-service.postman_collection.json  geo-service.postman_collection.json  hrm-service.postman_collection.json  player-service.postman_collection.json
simulator-script/: simulator.py
(+74 files in other folders)
